iobeam.gateway.version=1
iobeam.gateway.configuration.template.class=\
com.iobeam.gateway.util.LexTemplate
#com.iobeam.gateway.util.PebbleTemplate

iobeam.gateway.routelease.duration=6

#iobeam.portal.domain=www.iobeam.com
iobeam.portal.domain=@portal.domain@
iobeam.portal.port=@portal.port@
iobeam.portal.secure.port=@portal.port.secure@

iobeam.gateway.dhcpLeasesPath=/var/lib/dhcp/dhcpd.leases

iobeam.gateway.venue.id=6
iobeam.gateway.venue.name=demo unit

iobeam.gateway.filtering=false
iobeam.gateway.mode=test

iobeam.gateway.schedule.start=00:00:00
iobeam.gateway.schedule.stop=23:59:59

iobeam.gateway.external.type = static
iobeam.gateway.address.external = 192.168.1.3
iobeam.gateway.broadcast.external = 192.168.1.255
iobeam.gateway.netmask.external = 255.255.255.0
iobeam.gateway.defaultgateway.external = 192.168.1.1

#iobeam.gateway.mac.external=00:00:24:C3:9E:A0
iobeam.gateway.mac.external=00:40:f4:47:ee:8d

iobeam.gateway.address.internal.1 = 172.16.1.1
iobeam.gateway.netmask.internal.1 = 255.255.255.0
iobeam.gateway.broadcast.internal.1 = 172.16.1.255
iobeam.gateway.subnet.internal.1 = 172.16.1.0/24

iobeam.gateway.address.dns.1 = 66.23.208.138
iobeam.gateway.address.dns.2 = 208.185.249.250

iobeam.gateway.logging.properties.filename=\
/usr/local/tomcat/logging.properties
