#iobeam.gateway.version=2.1
iobeam.gateway.configuration.template.class=\
com.iobeam.gateway.util.PebbleTemplate

iobeam.gateway.routelease.duration=6

iobeam.portal.domain=192.168.1.173
iobeam.portal.port=7001
iobeam.portal.secure.port=7002

iobeam.gateway.dhcpLeasesPath=/usr/local/dhcp/dhcpd.leases

iobeam.gateway.anonymous.redirect.url = http://www.iobeam.com
iobeam.gateway.venue.id=125
iobeam.gateway.venue.name=demo unit

iobeam.gateway.filtering=false
iobeam.gateway.mode=test

iobeam.gateway.schedule.start=00:00:00
iobeam.gateway.schedule.stop=23:59:59

iobeam.gateway.external.type = dhcp
#iobeam.gateway.address.external = 192.168.1.3
#iobeam.gateway.broadcast.external = 192.168.1.255
#iobeam.gateway.netmask.external = 255.255.255.0
#iobeam.gateway.defaultgateway.external = 192.168.1.1

#iobeam.gateway.mac.external=00:00:24:C3:9E:A0
#iobeam.gateway.mac.external=00:40:f4:47:ee:8d

#iobeam.gateway.mac.external=00:00:24:c3:9e:a0
iobeam.gateway.mac.external=00:00:24:c3:9e:a4

iobeam.gateway.address.internal.1 = 172.16.1.1
iobeam.gateway.netmask.internal.1 = 255.255.255.0
iobeam.gateway.broadcast.internal.1 = 172.16.1.255
iobeam.gateway.subnet.internal.1 = 172.16.1.0/24

iobeam.gateway.address.dns.1 = 172.16.1.1
iobeam.gateway.address.dns.2 = 208.185.249.250

iobeam.gateway.logging.properties.filename=\
/usr/local/jetty/logging.properties
