#iobeam.gateway.version=2.1
iobeam.gateway.configuration.template.class=\
com.iobeam.gateway.util.PebbleTemplate

iobeam.gateway.routelease.duration=6

iobeam.portal.domain=www.iobeam.com
iobeam.portal.port=7001
iobeam.portal.secure.port=7002

iobeam.gateway.dhcpLeasesPath=/usr/local/dhcp/dhcpd.leases

iobeam.gateway.venue.name=demo unit

iobeam.gateway.anonymous.redirect.url = http://www.iobeam.com

#iobeam.gateway.venue.id=81
#iobeam.gateway.mac.external=00:00:24:c2:0a:78

iobeam.gateway.filtering=false
iobeam.gateway.mode=test

iobeam.gateway.schedule.start=00:00:00
iobeam.gateway.schedule.stop=23:59:59

iobeam.gateway.external.type = dhcp
iobeam.gateway.address.external = 
iobeam.gateway.broadcast.external = 
iobeam.gateway.netmask.external = 
iobeam.gateway.defaultgateway.external = 


iobeam.gateway.address.internal.1 = 172.16.1.1
iobeam.gateway.netmask.internal.1 = 255.255.255.0
iobeam.gateway.broadcast.internal.1 = 172.16.1.255
iobeam.gateway.subnet.internal.1 = 172.16.1.0/24

iobeam.gateway.address.dns.1 = 172.16.1.1
iobeam.gateway.address.dns.2 = 208.185.249.250

iobeam.gateway.logging.properties.filename=\
/usr/local/jetty/logging.properties
